#BlueJ package file
dependency1.from=LogfileReader
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogfileReader
dependency2.to=LogfileCreator
dependency2.type=UsesDependency
dependency3.from=LogfileCreator
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogEntry
dependency4.to=LoglineTokenizer
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=LogfileReader
dependency5.type=UsesDependency
dependency6.from=LogAnalyzer
dependency6.to=LogEntry
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=741
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=117
objectbench.width=742
package.divider.horizontal=0.5833333333333334
package.divider.vertical=0.8129713423831071
package.editor.height=532
package.editor.width=650
package.editor.x=0
package.editor.y=75
package.frame.height=727
package.frame.width=766
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=LogfileReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=140
target2.height=60
target2.name=LogfileCreator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=60
target3.height=70
target3.name=weblog.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=70
target4.name=demoData.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=60
target5.name=LoglineTokenizer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=320
target6.height=60
target6.name=LogAnalyzer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=60
target7.height=60
target7.name=LogEntry
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=370
target7.y=230
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=210
